# shop_auto

./: .gitignore  HARNESS-GUIDE.md  Makefile  PLATFORM-STRUCTURE.md  SUBAGENT-GUIDE.md  docker-compose.yml  test-local.sh
.github/workflows/: test.yml
microservices/analyzer-service/src/main/resources/: application.yml
microservices/api-gateway/: build.gradle
microservices/api-gateway/src/main/java/com/harness/gateway/controller/: FallbackController.java
microservices/api-gateway/src/main/java/com/harness/gateway/filter/: AuthFilter.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/collector-service/src/main/resources/: application.yml
playwright-service/: Dockerfile  package-lock.json  package.json
playwright-service/src/: index.ts  logger.ts
playwright-service/src/__tests__/: routes.test.ts  taskQueue.test.ts
playwright-service/src/automation/: base.ts  cafe24.ts  coupang.ts  naver.ts  ohouse.ts
playwright-service/src/queue/: taskQueue.ts
playwright-service/src/routes/: tasks.ts
playwright-service/src/types/: index.ts
react/: .env.example  biome.json  package.json  tsconfig.json  vite.config.ts
react/src/: App.tsx
react/src/api/: authApi.ts  axiosInstance.ts  productApi.ts
react/src/components/common/: ProtectedRoute.tsx
react/src/components/layout/: AppLayout.tsx  Sidebar.tsx
react/src/hooks/: useApiError.ts
react/src/lib/: queryClient.ts
react/src/lib/validators/: auth.ts
react/src/store/: authStore.ts
react/src/test/: setup.ts
react/src/types/: api.ts
spring-boot/: build.gradle  gradlew  setup-dev.sh
spring-boot/src/main/java/com/harness/: HarnessApplication.java
spring-boot/src/main/java/com/harness/agent/config/: ClaudeConfig.java
spring-boot/src/main/java/com/harness/agent/dto/: ClaudeRequest.java  ClaudeResponse.java
spring-boot/src/main/java/com/harness/agent/service/: ClaudeAgentService.java
spring-boot/src/main/java/com/harness/batch/config/: BatchJobConfig.java  BatchScheduler.java
spring-boot/src/main/java/com/harness/batch/processor/: AnalysisProcessor.java  AnalysisResult.java
spring-boot/src/main/java/com/harness/batch/reader/: CollectedDataReader.java
spring-boot/src/main/java/com/harness/batch/writer/: ResultWriter.java
spring-boot/src/main/java/com/harness/client/: PlaywrightTaskClient.java
spring-boot/src/main/java/com/harness/config/: RateLimitConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-boot/src/main/java/com/harness/controller/: AuthController.java  DashboardController.java
spring-boot/src/main/java/com/harness/controller/registration/: PlaywrightCallbackController.java  ProductRegistrationController.java
spring-boot/src/main/java/com/harness/domain/: BaseEntity.java  RefreshToken.java  User.java
spring-boot/src/main/java/com/harness/domain/product/: CategoryMapping.java  PlatformRegistration.java  Product.java  ProductImage.java  ProductOption.java
spring-boot/src/main/java/com/harness/dto/: ApiResponse.java
spring-boot/src/main/java/com/harness/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
spring-boot/src/main/java/com/harness/dto/registration/: PlaywrightCrawlRequest.java  PlaywrightCrawlResponse.java  PlaywrightRegisterRequest.java  PlaywrightRegisterResponse.java  TaskCallbackPayload.java
spring-boot/src/main/java/com/harness/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
spring-boot/src/main/java/com/harness/repository/: RefreshTokenRepository.java  UserRepository.java
spring-boot/src/main/java/com/harness/repository/product/: CategoryMappingRepository.java  PlatformRegistrationRepository.java  ProductRepository.java
spring-boot/src/main/java/com/harness/security/: JwtAuthenticationFilter.java  JwtProvider.java
spring-boot/src/main/java/com/harness/service/: DashboardService.java  TokenService.java  UserService.java
spring-boot/src/main/java/com/harness/service/registration/: ProductRegistrationService.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/db/migration/: V1__users.sql  V2__product_registration.sql
spring-boot/src/test/java/com/harness/client/: PlaywrightTaskClientTest.java
spring-boot/src/test/java/com/harness/domain/product/: PlatformRegistrationTest.java  ProductTest.java
spring-boot/src/test/java/com/harness/service/: UserServiceTest.java
spring-boot/src/test/java/com/harness/service/registration/: ProductRegistrationServiceTest.java
spring-boot/src/test/resources/: application-test.yml
(+13 files in other folders)
