plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.harness'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // 기본값 21 (CI/GitHub Actions), 로컬에서 17만 있으면 -PjavaVersion=17 전달
        languageVersion = JavaLanguageVersion.of(
            project.findProperty('javaVersion') ? Integer.parseInt(project.findProperty('javaVersion') as String) : 21
        )
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot Starters ─────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── DB ───────────────────────────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ── JWT ──────────────────────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Swagger / OpenAPI ────────────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // ── Rate Limiting (Bucket4j) ─────────────────────────────────────────
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // ── Cache ────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // ── ① AI Agent: Spring RestClient 내장 (Spring 6.1+, 별도 의존성 불필요)
    // Claude API 호출에 RestClient 사용 (동기 방식, WebFlux 불필요)

    // ── ② Spring Batch ──────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // ── ③ Kafka (마이크로서비스 이벤트 버스) ─────────────────────────────
    implementation 'org.springframework.kafka:spring-kafka'

    // ── Lombok ───────────────────────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── 파일 업로드 / AWS S3 (선택: 필요 시 주석 해제) ────────────────────
    // implementation 'software.amazon.awssdk:s3:2.29.0'

    // ── 크롤링 Jsoup (선택: 필요 시 주석 해제) ────────────────────────────
    // implementation 'org.jsoup:jsoup:1.18.3'

    // ── Test ─────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly    'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
